---
features:
  secondary:
  - name: Distribute reads across Gitaly Cluster (beta)
    available_in: [core, starter, premium, ultimate]
    gitlab_com: false
    documentation_link: https://docs.gitlab.com/ee/administration/gitaly/praefect.html#distributed-reads
    reporter: jramsay
    stage: create
    categories:
    - Gitaly
    epic_url: https://gitlab.com/groups/gitlab-org/-/epics/2013
    description: |
      Gitaly Cluster allows you to replicate Git repositories on multiple warm
      Gitaly nodes, improving fault tolerance by removing single points of
      failure.

      In GitLab 13.1, Git read operations can be distributed between up-to-date
      Gitaly replicas. This makes better use of the available resources, and can
      improve performance.

      This feature is being released as
      [beta](/handbook/product/#alpha-beta-ga) while we evaluate its performance
      under production loads.
