# DEPRECATIONS (optional)
deprecations:
  - feature_name: "Kubernetes 1.12 has been deprecated"
    due: GitLab 13.1
    reporter: mnielsen
    description: |
      Starting in GitLab 13.2, Kubernetes 1.13 will become the [minimum supported version](https://docs.gitlab.com/charts/installation/#requirements) when deploying GitLab. Kubernetes 1.12 is [no longer maintained upstream](https://kubernetes.io/docs/setup/release/version-skew-policy/#supported-versions), and has recently been dropped by popular container management services such as GKE and EKS.
